	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The Hugos Are Broken And I Don&#39;t Know How To Fix It &middot; The Internet Of Skye </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Internet Of Skye" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>The Internet Of Skye</h1></a>
      <p class="lead">
       Thoughts on the Internet (and how it&#39;s broken), sci-fi/fantasy (and how it&#39;s broken), computer science (and how it&#39;s broken), and cats (and how they&#39;re fluffy). 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Hugos Are Broken And I Don&#39;t Know How To Fix It</h1>
			  <span class="post-date">Sun, Aug 23, 2015</span>
			      

<h2 id="background:2ddb74af9efae5231c16bed0b2ffacfd">Background</h2>

<p>The Hugo Awards are awards open to <em>any</em> science-fiction or fantasy<sup class="footnote-ref" id="fnref:2ddb74af9efae5231c16bed0b2ffacfd:1"><a rel="footnote" href="#fn:2ddb74af9efae5231c16bed0b2ffacfd:1">1</a></sup> story published in English the previous year. Nominees are selected, and winners are chosen, by the SF/F fan community at large. Anyone who signs up for a Worldcon &ldquo;supporting membership&rdquo; ($45 or so, as of last year) can nominate works for a Hugo award and vote from the list of nominees to determine who wins a Hugo award.
Most other speculative fiction awards are nominated and chosen by professionals in the SF/F publishing industry<sup class="footnote-ref" id="fnref:2ddb74af9efae5231c16bed0b2ffacfd:2"><a rel="footnote" href="#fn:2ddb74af9efae5231c16bed0b2ffacfd:2">2</a></sup>.</p>

<p>What makes the Hugo awards unique is that they are chosen by what we might call &ldquo;the speculative fiction fandom&rdquo;.</p>

<p>As of 2015, this is also the problem with the Hugo awards.</p>

<h2 id="the-nomination-system:2ddb74af9efae5231c16bed0b2ffacfd">The Nomination System</h2>

<p>The strength of the Hugos, and its current weakness, is that almost anyone from almost anywhere can be a Hugo voter. If you can pay the membership fee, and you can mail in or electronically submit your nominations or your ballot, you&rsquo;re a voter. Your vote counts just as much as a professional speculative fiction editor&rsquo;s. If your neighbor Joe down the street signs up for a membership, your vote counts just as much as Joe&rsquo;s, even if Joe is the sort of person who thinks 7 AM on a Saturday is a perfectly reasonable time to start trimming his overgrown sycamore tree with a chainsaw.</p>

<p>To nominate something, you just have to send in a list of up to 5 works in each category
that you think are deserving of a Hugo award.</p>

<h3 id="nominating-in-good-faith-is-really-really-hard:2ddb74af9efae5231c16bed0b2ffacfd">Nominating In Good Faith Is Really, Really Hard</h3>

<p>If you want to nominate five works in each category, and you want to do so in good faith,
you have to be <em>sure</em> - <strong><em>really</em></strong> sure - that those are the best five works in
that category. You wouldn&rsquo;t want to nominate a full slate, have that
slate win, and then learn that
one of your nominees had kept out an <em>even better</em> work in that category.
If you were nominating in good faith, you&rsquo;d feel pretty terrible about that.</p>

<p>Even if you&rsquo;re not nominating a full slate, if you&rsquo;re creating a nomination list
out of a desire to see people vote on really good stories, you want to be pretty
sure the work you&rsquo;re nominating is one of the best this year. I&rsquo;d feel pretty
bad if I nominated <em>A Story About A Place</em><sup class="footnote-ref" id="fnref:2ddb74af9efae5231c16bed0b2ffacfd:3"><a rel="footnote" href="#fn:2ddb74af9efae5231c16bed0b2ffacfd:3">3</a></sup>, got <em>A Story About A Place</em> on
the ballot, and then read an even better work that didn&rsquo;t get onto the ballot
when <em>A Story About A Place</em> did.</p>

<p>The problem is that there is <em>a whole lot</em> of speculative fiction published
every year. This is usually a very good thing, because it means there&rsquo;s a whole
lot of good new stories to read <em>every single year</em>. But it takes <em>loads</em> and
<em>loads</em> of time to read all those stories critically and pick a few that you
think are <em>the very best ones</em> this year.</p>

<p>I voted in the Hugos in 2013 and 2014. I voted <em>only</em> in the
Best Novel, Best Novella, Best Novelette, and Best Short Story categories.
Reading all five works in those four categories, and reading them critically,
and re-reading them, and trying to determine which one had the most literary merit,
took about 200 hours. And I was <em>only reading five works in each category</em>.
If I had to pick a work or five from <em>every work of speculative fiction published
that year</em>, that would have easily been a full-time job.</p>

<p>Because picking a good-faith slate of nominees is extremely time-consuming,
the number of people voting to <em>nominate</em> works for a Hugo award is very small.
That&rsquo;s a lot of work, and it&rsquo;s perfectly reasonable to say that you don&rsquo;t have the
amount of time that it takes to make a good decision about which works are the best,
out of the space of everything published in an entire year.</p>

<h3 id="nominating-in-bad-faith-is-really-really-easy:2ddb74af9efae5231c16bed0b2ffacfd">Nominating In Bad Faith Is Really, Really Easy</h3>

<p>Alternately, you can just submit someone else&rsquo;s slate, which takes about 20 minutes.</p>

<h3 id="this-header-is-for-those-using-ctrl-f-to-search-for-puppies:2ddb74af9efae5231c16bed0b2ffacfd">This Header Is For Those Using Ctrl-F To Search For &ldquo;Puppies&rdquo;</h3>

<p>For the 2015 Hugos, a group of people determined that certain works were
underrepresented among Hugo nominees and Hugo winners.
They voted, <em>en masse</em>, to nominate a particular slate of works. That slate
of works basically swept the nomination process.</p>

<p>They had tried this previously in 2014, with poor results,<sup class="footnote-ref" id="fnref:2ddb74af9efae5231c16bed0b2ffacfd:4"><a rel="footnote" href="#fn:2ddb74af9efae5231c16bed0b2ffacfd:4">4</a></sup> but 2015 showed
a much stronger turnout for the Nominate By Submitting Someone Else&rsquo;s Slate team.</p>

<h4 id="by-the-numbers:2ddb74af9efae5231c16bed0b2ffacfd">By the Numbers</h4>

<p>The Hugo Awards website has records of how many nominating ballots were received
for each category in <a href="http://www.thehugoawards.org/hugo-history/2015-hugo-awards/">2015</a>
and <a href="http://www.thehugoawards.org/hugo-history/2014-hugo-awards/">2014</a>.
I&rsquo;ve broken those down by year, kind of work, and number of nominating ballots:</p>

<table>
<thead>
<tr>
<th></th>
<th>2014</th>
<th>2015</th>
</tr>
</thead>

<tbody>
<tr>
<td>Short story</td>
<td>865</td>
<td>1174</td>
</tr>

<tr>
<td>Novelette</td>
<td>728</td>
<td>1031</td>
</tr>

<tr>
<td>Novella</td>
<td>847</td>
<td>1083</td>
</tr>

<tr>
<td>Novel</td>
<td>1595</td>
<td>1827</td>
</tr>
</tbody>
</table>

<p>The website doesn&rsquo;t have figures broken down by type of work for earlier years.
For context, here is the <em>total</em> number of nominating ballots across <em>all</em>
types of works for 2011&ndash;2015:</p>

<table>
<thead>
<tr>
<th>year</th>
<th># of nominating ballots</th>
</tr>
</thead>

<tbody>
<tr>
<td>2011</td>
<td>1006</td>
</tr>

<tr>
<td>2012</td>
<td>1101</td>
</tr>

<tr>
<td>2013</td>
<td>1343</td>
</tr>

<tr>
<td>2014</td>
<td>1889</td>
</tr>

<tr>
<td>2015</td>
<td>2122</td>
</tr>
</tbody>
</table>

<p>It&rsquo;s worth noting that as recently as 2013, in the Short Story category, there
were only 3 nominees because of the requirement that a nominee be on at least 5%
of the nominating ballots. This <em>definitely</em> didn&rsquo;t happen in 2015.</p>

<h2 id="the-2015-hugo-awards:2ddb74af9efae5231c16bed0b2ffacfd">The 2015 Hugo Awards</h2>

<p>Hugo voting is open to <em>anyone</em> who pays the fee and submits a ballot.</p>

<p>This year, there were nearly six thousand of those people. <a href="http://www.thehugoawards.org/hugo-history/2015-hugo-awards/">They voted for No Award
in five categories</a>.
<a href="http://www.thehugoawards.org/2015/08/2014-hugo-award-winners-announced/">This doubles the number of times that No Award has <em>ever</em> been awarded
in the <em>entire history</em> of the Hugo Awards</a>.</p>

<h2 id="what-is-the-point-of-having-an-award-if-you-re-not-going-to-give-it-to-anyone:2ddb74af9efae5231c16bed0b2ffacfd">What Is The Point Of Having An Award If You&rsquo;re Not Going To Give It To Anyone?</h2>

<p>You know what? I agree completely.</p>

<p>But the Hugos <em>have</em> to have a nomination process. Otherwise, WorldCon members
(those voting in good faith, anyway)
would have to read <em>every work published in a single year</em> in order to vote for
a Hugo Award winner. This isn&rsquo;t really feasible. This is why the nomination process
exists. People who have the time and interest in doing so can read <em>truly
astounding</em> numbers of stories, and pick a few that they think are probably
the best this year. Then, us regular folks can read from their selected list
and choose which ones are truly the cream of the crop.</p>

<p>Until someone games the voting system and nominates a bunch of garbage.
Then, a reasonable person would have to conclude that if <em>this</em> is the best
that the <em>entire corpus of all speculative fiction published in 2015</em> has to
offer, then <em>no one</em> deserves this award.<sup class="footnote-ref" id="fnref:2ddb74af9efae5231c16bed0b2ffacfd:5"><a rel="footnote" href="#fn:2ddb74af9efae5231c16bed0b2ffacfd:5">5</a></sup></p>

<h2 id="this-is-not-actually-fixable:2ddb74af9efae5231c16bed0b2ffacfd">This Is Not Actually Fixable</h2>

<p><a href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">You can&rsquo;t make a perfect voting system</a>. If people have three or more choices when
voting, there will <em>always</em> be a flaw in the voting system.</p>

<p>And in some cases, the flaw is that a group of people can nominate a slate
of really, incredibly mediocre speculative fiction as &ldquo;the best that the
genre has to offer&rdquo;.</p>

<p>Perhaps the voting blocs will earn us a few years of
&ldquo;No Award&rdquo; Hugo Awards, and then silently disappear into the background.
Or perhaps the voting blocs will keep nominating sub-par speculative fiction
forever, and the Hugo Awards will keep voting &ldquo;No Award&rdquo; forever.
Or perhaps the voting blocs will doom us to voting-bloc based, political-party-type
Hugo Awards voting.</p>

<p>Either of the latter two would doom us to <a href="battle of ideologies rather than a referendum on the quality of fiction">&ldquo;a battle of ideologies rather than
a referendum on the quality of fiction&rdquo;</a>.</p>

<h2 id="the-voting-system-might-be-changing-anyway:2ddb74af9efae5231c16bed0b2ffacfd">The Voting System Might Be Changing Anyway</h2>

<p>Worldcon has adopted <a href="http://nielsenhayden.com/makinglight/archives/016262.html">this proposal</a>
to change the Hugo nomination voting system in an attempt to limit the power
of voting blocs. There&rsquo;s an FAQ on that page, which is fairly thorough, but the
basic system is this:</p>

<ul>
<li>Your nomination votes are split between all the works you nominate. If you nominate five things, each of those things gets 1/5th of a vote.</li>
<li>The nominee with the fewest number of votes is eliminated.</li>
<li>If that was one of <em>your</em> nominees, each of your non-eliminated nominees gets 1/4th of a vote, because you only have four nominees now.</li>
<li>The lowest-ranked nominee is eliminated one by one, and the votes are re-tallied, until only five nominees remain.</li>
</ul>

<p>This new voting system will be up for adoption at WorldCon 2016&rsquo;s business meeting,
<a href="http://www.thehugoawards.org/changing-the-rules/">through a process outlined here</a>.
If you have strong feelings about it, and you&rsquo;ll be able to attend MidAmeriCon
in the flesh, you can attend the 2016 business meetings,
participate in the debates, and vote there.</p>

<h2 id="so-what-do-i-do:2ddb74af9efae5231c16bed0b2ffacfd">So, What Do I Do?</h2>

<p>Here&rsquo;s a list of things you can do, ranked from most to least useful:</p>

<ul>
<li>Disprove Arrow&rsquo;s Impossibility Theorem, preferably by constructing a new Hugo voting system that disproves it.</li>
<li>Vote on the Hugo Awards (if you have the time and money to do so). You don&rsquo;t have to have any particular qualifications to be a Hugo Award voter. To be a good-faith Hugo voter, you only need a sense of what makes one book <em>good</em> and another book <em>bad</em>.</li>
<li>Nominate for the Hugo Awards. I know I just wrote an awful lot of words on why nominating for the Hugo Awards is difficult, but if you read a new book and you think it&rsquo;s <em>really stellar</em>, or if you read a short story that changes the way you view the world, <em>nominate it</em>. You don&rsquo;t have to nominate in every category, and if the voting changes above are approved, voting for <em>just one</em> work might be a more meaningful vote.</li>
<li>Read speculative fiction. Read lots of speculative fiction. Recommend the good stuff to your friends. Authors don&rsquo;t <em>need</em> Hugo Awards to be influential. <em>Lord of the Rings</em> defined the high-fantasy genre for decades, and it was never <em>nominated</em>.</li>
<li>Don&rsquo;t nominate slates. Just don&rsquo;t.</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2ddb74af9efae5231c16bed0b2ffacfd:1">Hereafter referred to as &ldquo;speculative fiction&rdquo; or &ldquo;SF/F&rdquo;.
 <a class="footnote-return" href="#fnref:2ddb74af9efae5231c16bed0b2ffacfd:1">↩</a></li>
<li id="fn:2ddb74af9efae5231c16bed0b2ffacfd:2">The Nebulas, for example, are nominated and awarded by active members of the Science Fiction Writers of America, <a href="https://www.sfwa.org/about/join-us/sfwa-membership-requirements/#active">all of whom have written speculative fiction professionally</a>.
 <a class="footnote-return" href="#fnref:2ddb74af9efae5231c16bed0b2ffacfd:2">↩</a></li>
<li id="fn:2ddb74af9efae5231c16bed0b2ffacfd:3">This is not a real book, just an example title.
 <a class="footnote-return" href="#fnref:2ddb74af9efae5231c16bed0b2ffacfd:3">↩</a></li>
<li id="fn:2ddb74af9efae5231c16bed0b2ffacfd:4">&ldquo;Opera Vita Aeterna&rdquo; got a nomination, but in the final awards, it placed sixth out of five, <a href="http://www.thehugoawards.org/hugo-history/2014-hugo-awards/">behind No Award</a>.
 <a class="footnote-return" href="#fnref:2ddb74af9efae5231c16bed0b2ffacfd:4">↩</a></li>
<li id="fn:2ddb74af9efae5231c16bed0b2ffacfd:5">I&rsquo;ve read &ldquo;The Day The World Turned Upside Down&rdquo;, and if that&rsquo;s the best short story of 2015, then &ldquo;No Award&rdquo; really got shafted in the Short Story category.
 <a class="footnote-return" href="#fnref:2ddb74af9efae5231c16bed0b2ffacfd:5">↩</a></li>
</ol>
</div>

			</div>

			
		</div>

  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
